spring.datasource.url=ec2-54-74-35-87.eu-west-1.compute.amazonaws.com
spring.datasource.username=xrnbpuulbxktbp
spring.datasource.password= ee2a9aeba890458f70e299adc89b54a3e32b65e604a4382fe662f0c2237f42d6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
